Shalanov Dmitriy
# Each line is: <state1> -> <state2>
# Each <state> is: [Px,Qy,a,b]

[P1,Q1,0,0] -> [P2,Q1,1,0] # init - P is making a step

[P2,Q1,1,0] -> [P3,Q1,1,0] # step 2

[P3,Q1,1,0] -> [P4,Q1,1,0] # step  3

[P4,Q1,1,0] -> [P1,Q1,0,0] # step   4 # end loop again

[P4,Q1,1,0] -> [P4,Q2,1,1] # step   4

[P4,Q2,1,1] -> [P1,Q2,0,1] # step    5

[P1,Q2,0,1] -> [P2,Q2,1,1] # step     6

[P1,Q2,0,1] -> [P1,Q4,0,1] # step     6 end of q

[P1,Q4,0,1] -> [P2,Q4,1,1] # step      7

[P2,Q4,1,1] -> [P2,Q4,1,1] # step       8

[P4,Q2,1,1] -> [P4,Q3,1,1] # step    5

[P3,Q1,1,0] -> [P3,Q2,1,1] # step  3

[P3,Q2,1,1] -> [P4,Q2,1,1] # step   4

[P3,Q2,1,1] -> [P3,Q3,1,1] # step   4

[P3,Q3,1,1] -> [P4,Q3,1,1] # step    5

[P4,Q3,1,1] -> [P1,Q3,0,1] # step     6

[P1,Q3,0,1] -> [P2,Q3,1,1] # step      7

[P1,Q3,0,1] -> [P1,Q1,0,0] # step      7

[P4,Q3,1,1] -> [P4,Q1,1,0] # step     6

[P3,Q3,1,1] -> [P3,Q1,1,0] # step    5

[P2,Q1,1,0] -> [P2,Q2,1,1] # step 2

[P2,Q2,1,1] -> [P2,Q3,1,1] # step  3

[P2,Q3,1,1] -> [P2,Q1,1,0] # step   4

[P2,Q3,1,1] -> [P2,Q3,1,1] # step   4

[P2,Q2,1,1] -> [P2,Q2,1,1] # step  3

[P1,Q1,0,0] -> [P1,Q2,0,1] # init - Q is making a step
